.vr {
    max-height: 100%;
    display:grid ;
    grid-template-rows: 5% 90% 5%;
}

header {
    background-image: url(/images/browser.png);
    background-repeat: no-repeat;
}

.site {
    font-family: helvetica, arial, san-serif;
    text-align: center;
}

.mainpage {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 1fr;
}

.logotype {
    grid-area: 1/1/2/5;
    display: grid;
    grid-template-columns: 5% 1fr 10% 5%;
}

.logotype__basket {
    grid-column: 3/4;
}

.button {
    background-color: #5222D0;
    color: #FFFFFF;
    border-radius: 100px;
    font-family: helvetica, arial, san-serif;
    font-weight: bold;
}

.basket {
    width: 115px;
    height: 38px;
    font-size: 1em;

}

.maininfo {
    grid-area: 2/1/3/3;
    display: grid;
    grid-template-columns: 5% 30% 1fr 5%;
    grid-template-rows: 10% 20% 30% 20% 1fr;
}

.mainimage {
    grid-area: 1/3/6/5;
}

.title {
    grid-area: 2/2/3/3;
    font-family: helvetica, arial, san-serif;
    font-weight: bold;
    text-align: center;
}

.text {
    grid-area: 3/2/4/3;
    font-family: 'Roboto Slab', arial, san-serif;
}

.buttonbuy {
    grid-area: 4/2/5/3;
}

.buy {
    width: 270px;
    height: 84px;
    font-size: 2em;
}

.navbar {
    display: grid;
    grid-template-columns: 10% 15% 10% 10% 10% 1fr;

}

.navbar__posibilities {
    grid-column: 2/3;
}

.navbar__buy {
    grid-column: 3/4;
}

.navbar__delivery {
    grid-column: 4/5;
}

.navbar__help {
    grid-column: 5/6;
}

.navbar__posibilities,
.navbar__delivery,
.navbar__help,
.navbar__buy {
    text-decoration: none;
    color: #5222D0;
    font-family: 'Roboto Slab', arial, san-serif;
}

.navbar__posibilities:hover {
    text-decoration: underline;
}

.navbar__buy:hover {
    text-decoration: underline;
}

.navbar__help:hover {
    text-decoration: underline;
}

.navbar__delivery:hover {
    text-decoration: underline;
}
.vrmain{
    display: grid;
    max-height: 100%;
    grid-template-rows: 5% 90% 5%;
}
.page2{
    display: grid;
    grid-template-columns: 10% 1fr 1fr 1fr 10%;
    grid-template-rows: 10% 10% 1fr 1fr;
    grid-column-gap: 10px;
}
.logotype_page1 {
    grid-area: 1/1/2/6;
}
.posibilities{
    grid-area: 2/2/3/3;
    justify-content: end;
}
.card{
    grid-area: 3/2/4/3;
    justify-content: center;
}
.card1{
    grid-area: 3/3/4/4;
}
.card2{
    grid-area: 3/4/4/5;
}
.card3{
    grid-area: 4/2/5/3;
}
.card4{
    grid-area: 4/3/5/4;
}
.subscribe{
    grid-area: 4/4/5/5;
    background-color: #EC615B;
    max-width: 70%;
    max-height: 60%;
    display: grid;
    grid-template-rows: 20% 30% 1fr;
}
.card__titlecard{
    font-family: helvetica, arial, san-serif;
    font-weight: bold;
    text-align: center; 
}
.card_text{
    font-family: 'Roboto Slab', arial, san-serif;  
    justify-content: start;
}
.subscribe__email {
    max-width: 70%;
    max-height: 50%;
}
.subscribe__title{
    font-family: 'Roboto Slab', arial, san-serif;  
    color: #FFFFFF; 
    font-weight: bold;
    
}
.subcribing{
    font-size: 1em;
width: 135px;
height: 38px;
}

